apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-config
  namespace: REPLACE_ME
  labels:
    app.kubernetes.io/name: backup-config
    app.kubernetes.io/part-of: REPLACE_ME
data:
  restic-repository: restic-repository