apiVersion: v1
kind: Secret
metadata:
  name: backup-secret
  namespace: REPLACE_ME
  labels:
    app.kubernetes.io/name: backup-secret
    app.kubernetes.io/part-of: REPLACE_ME
type: Opaque
data:
  aws-access-key-id: REPLACE_ME
  aws-secret-access-key: REPLACE_ME
  restic-password: REPLACE_ME